<?
$MESS["MP3_ACCESS_DENIED"] = "Access to file denied";
$MESS["MP3_ERROR"] = "Error";
$MESS["MP3_NO_SALE_MODULE"] = "The e-Store module is not installed";
$MESS["MP3_BUY_MONEY"] = "Adding funds to account";
$MESS["MP3_ERROR_EMPTY_SUM"] = "The amount of funds is not specified.";
$MESS["MP3_ERROR_WRONG_SUM"] = "The amount of funds is incorrect.";
$MESS["MP3_BASKET_NAME"] = "Adding funds to the internal account #SUM#";
$MESS["MP3_ERROR_ADD_BASKET"] = "Error adding product to the cart.";
$MESS["MP3_YOUR_ACCOUNT"] = "Your account";
$MESS["MP3_ACCOUNT_OWNER"] = "Account owner";
$MESS["MP3_ACCOUNT_SUM"] = "Current Balance";
$MESS["MP3_BUY"] = "Add funds to the account";
$MESS["MP3_SELECT_SUM"] = "Select the funds amount";
$MESS["MP3_PAY"] = "Pay";
$MESS["MP3_NOT_AUTH"] = "You are not authorised";
$MESS["MP3_LIST_TITLE"] = "MP3's for Sell";
$MESS["MP3_ERROR_EMPTY_MP3"] = "You did not select tracks to purchase.";
$MESS["MP3_ERROR_NO_MONEY"] = "You do not have money on your account.";
$MESS["MP3_ERROR_NOT_ENOUGH"] = "You have #SUM# on your account, but you have selected tracks for #PRICE#.";
$MESS["MP3_ERROR_PAY"] = "Error withdrawing #PRICE# from your account.";
$MESS["MP3_ERROR_AUXILIARY"] = "Error while trying to purchase the track \"#COMP#\". Please contact the site administrator.";
$MESS["MP3_SUCCESS_MESSAGE"] = "You can download the selected tracks. Click the track title to download it.";
$MESS["MP3_ADDRESS1"] = "Dear #NAME#,";
$MESS["MP3_ADDRESS2"] = "Dear customer,";
$MESS["MP3_USER_ACCT_SUM"] = "you currently have <b>#SUM#</b> on your account. ";
$MESS["MP3_USER_BUY_MONEY"] = "Please visit the <a href=\"#URL#\">Adding Funds page</a> to credit your account. ";
$MESS["MP3_REG_PROMT"] = "You need to register to access MP3 tracks.";
$MESS["MP3_AUTH_LINK"] = "If you already have your login and password, please enter them in the <a href=\"#URL#\">authorisation form</a>.";
$MESS["MP3_REG_LINK"] = "If you are the first-time visitor, please <a href=\"#URL#\">register</a>.";
$MESS["MP3_FILE_PRICE"] = "Each track costs <b>#PRICE#</b>";
$MESS["MP3_LIST_NAME"] = "Name";
$MESS["MP3_LIST_AUTHOR"] = "Artist";
$MESS["MP3_LIST_ALBUM"] = "Album";
$MESS["MP3_LIST_GENRE"] = "Genre";
$MESS["MP3_LIST_TIME"] = "Time";
$MESS["MP3_LIST_SIZE"] = "Size";
$MESS["MP3_LIST_BIT"] = "Bitrate";
$MESS["MP3_LIST_BUTTON"] = "Buy selected tracks";
?>
